#Number of connections to pool. No pooling with 0 value
jdbc.pool.max=10
#Isolation level:
#Set one of followings.
#SERIALIZABLE
#REPEATABLE_READ
#READ_COMMITTED
#READ_UNCOMMITTED
#
#Nothing specified, default of DBMS will be set. See SQL92 and database in use specification for more details.
#
#MUST specify READ_UNCOMMITTED in case of using SQL SERVER.
jdbc.transaction_isolation=READ_UNCOMMITTED

#Temporary directory path name for file uploading functionality.
jdbc.upload.temporary=D:/temp/

#File path for JavaScript. Specify URL.
resource.path.js=/${contextName}/esales_res/js/

#URL for date picker. MUST have cal.html and cal2.html on the same host in case of using IE5.
resource.path.html=/${contextName}/esales_res/html/

#URL for eSohmu images.
IMG_PATH=/${contextName}/esoumu_res/images/

#URL to access the path specified at SCHEDULE_TYPE_IMAGE_UPLOAD_PATH
SCHEDULE_TYPE_IMAGE_PATH=/${contextName}/esales_res/pict/schedule_icon/

#Directory path for icons
SCHEDULE_TYPE_IMAGE_UPLOAD_PATH=${contextFilePath}/esales_res/pict/schedule_icon/

#Blank page for pop-up screens.
#To display pop-up screens need to have a blank page.
popup.blankpage.uri=/${contextName}/esales_res/html/dummy.html

#Path for log files for PC version.
#Without this setting, no log files output.
resource.path.log=D:/esm_log/operation/operationPC.log

#Path for log files for mobile version.
#Without this setting, no log files output.
resource.path.esm_i.log=D:/esm_log/operation/operationBP.log

#Path for access log files. 
#No value no access log is default. 
#In case of invalid path specified, any functionalities using log output like csv download will NOT work.
accesslog.path.log=D:/esm_log/security/security.log

#URL for online help.
resource.path.help=/${contextName}/esales_res/online-help/

#Directory path for mail delivery error log files.
customer_mail_dlv.errlog.filename=D:/esm_log/security/customer_mail_dlv.log

#Directory path for mail for communication sheet log files.
lead_import.logfile=D:/esm_log/security/lead_import.log

#Directory path for WebAPIs log files
webapi_accesslog.path.log=D:/esm_log/webapi/webapi.log

#Directory path for css files.
resource.path.css=/${contextName}/esales_res/css/

#Directory path for Plugin files.
resource.path.plugin=/${contextName}/esales_res/original_plugins/

#Directory path for esales_res
resource.path=${contextFilePath}/esales_res/

#Directory path for user manual about Analyzer functionality. NEED '/' at the end.
ANALYZER_MANUAL_DIR=${contextFilePath}/esales_res/analyzer/manual/

#Processing for Assert level events.
#terminate: terminating the process
#logging: output log files
assert_level=ignore

#For the thread of mail delivery system.
#true: valid
#false: invalid
customer_mail_dlv.thread.enabled=true

#For the thread of mail for communication sheet. 
#true: valid
#No licenses for this functionality means false
lead_import.thread_enabled=true

#Control use of push mail such as schedule notification and others
PUSH_MAIL_SENDING=true

#For the thread of lists auto-update
#true: valid
#false: invalid
background.lists_auto_refresh.enable=true

#For the thread of checking business sheets status
#true: valid
#false: invalid
background.rule_engine.anken_state_check.enable=true

#Directory path for  LDAP sync log files.
ldap_sync.log_file_path=D:/esm_log/ldap/

#Display settings for SQL exceptions.
#true: detailed message
#false: simplified message
#
#default is TRUE.
#No value means TRUE.
dberror_imformation.disp_mode=true

#Directory path for import log files.
wes_sfa_dataimport.path.log=

#For the thread of holiday setting by iCal file
#true: valid
#false: invalid
background.holiday_ical_setting.thread.enable=true

#Directory path for vcard to person sheet log files.
vcard.logfile=D:/esm_log/security/vcard.log

#Control to starting of thread to regist result of datasource's total to database,
#and thread to invalidate datasource that saves result to view and has results over limit.
#True:start
#false:not start(default)
background.data_source_total.thread.enable=true

#Timeout[ms] for connecting DB Server.
#Default is no value.
#No value means UNLIMITED.
jdbc.connect.timeout=10000

#Path for generate contents.
resource.path.generate_contents=/${contextName}/esales_res/generate/

#Path for log files for import/export by the batch.
cloud_import_export_result.path.log=D:/esm_log/operation/cloud_import_export_result.log

#Path for log files for collaboration by the batch.
file_upload_download.path.log=D:/esm_log/operation/filedispatch.log

#Path for batch sync client.
batch_sync_client.path=D:/esm_log/filedispatch.zip

#Control to starting of thread, for use HTTP Geocoding in background.
background.geocoding.thread.enable=true

#File path for images. Specify URL.
resource.path.image=/${contextName}/esales_res/images/

#Control to starting of thread, for syncronize google calendar
#true: run thread
#false: never started
background.sync_google_calendar.thread.enable=true

#Path for log files for sync google calendar
google_calendar_sync.path.log=D:/esm_log/operation/sync_google_calendar.log

#Path for log files for backup google calendar
google_calendar_backup.path.log=D:/esm_log/operation/bck_google_calendar.log

#Temporary directory path name for file serialize google calendar backup
google_calendar_backup.temporary=D:/temp/googlebackup/

#For the thread of BizcardDelete system status
#true: valid
#false: invalid
background.bizcard.delete_state_check.enable=true

#Control to starting of thread, for recieve Card from Regolith
#true: run thread
background.bizcard.recieve_card.enable=true

#URL to access the path specified at WILL_IMAGE_UPLOAD_PATH
WILL_IMAGE_UPLOAD_PATH=${contextFilePath}/esales_res/pict/will_icon/

#URL to access the path specified at WILL_IMAGE_PATH
WILL_IMAGE_PATH=/${contextName}/esales_res/pict/will_icon/

#For the thread of TimelinedDelete system status
#true: valid
#false: invalid
background.timeline.delete_state_check.enable=true

#INDEX PRODUCE THREAD
#true: valid
#false: invalid
background.index.produce.thread.enable=true

#Control of the thread which enters a transmitted Image file in CmS by email
#true: valid
#false: invalid
bp.cms_file_receive.background.enable=true

#Control to starting of thread, for thread report mail
SEND_THREAD_REPORT_MAIL=true

#Control to starting of thread, for backup google calendar
#true: valid
#false: invalid
background.backup_google_calendar.thread.enable=true

#Control to starting of thread, for backup log db
#true: valid
#false: invalid
background.delete_log_db.thread.enable=true

#Control to starting of thread, for retry thread
#true: valid
#false: invalid
retry.thread.enable=true

jdbc.sub.pool.max=10
#MUST specify READ_UNCOMMITTED in case of using SQL SERVER.
jdbc.sub.transaction_isolation=READ_UNCOMMITTED

#Directory path for css default theme files.
resource.path.css.default=/${contextName}/esales_res/css/default/

#Timeout[ms] for connecting DB Server.
#Default is no value.
#No value means UNLIMITED.
jdbc.sub.connect.timeout=10000

#Control to starting of thread, for analytics thread
#true: valid
#false: invalid
analytics.thread.enable=true

#Analytics Database name
#jdbc.analytics.url=jdbc:sqlserver://localhost:1433;databaseName=esm_analytics
#jdbc.analytics.url=jdbc:postgresql://localhost:5432/esm
jdbc.analytics.url=jdbc:sqlserver://localhost:1433;databaseName=esm_analytics

#Analytics Schema name
jdbc.analytics.username=esm_analytics

#Analytics Batch Path
analytics_batch_path=${contextFilePath}/WEB-INF/classes/jp/co/softbrain/tools/analytics/

#Analytics Server Machine Login User
analytics_user=administrator

#Analytics Server Machine Login Password
analytics_password=softbrain

#Analytics Server Administrator ID
analytics.server_admin.id=

#Analytics Server Administrator Password
analytics.server_admin.password=

#Control to starting of thread, for analytics account sync thread
#true: valid
#false: invalid
analytics.account_sync.thread.enable=true

#Path for log files for analytics account sync
analytics_account_sync.path.log=D:/esm_log/operation/analytics_account_sync.log

#Contorol to use session management
#true : HttpSession serialize to sub database
#false : Server memory only (default)
session.management.enable=false

#Control to starting of thread, for storage capacity check thread
#true : valid
#false : invalid
data.capacity.check.thread.enable=false

#Control to starting of thread, for timeline data sync thread
#true: valid
#false: invalid
timeline.data_sync.thread.enable=true

#Control to starting of thread, for post old timeline data thread
#true: valid
#false: invalid
timeline.post_old_data.thread.enable=true

#Elasticsearch storage magnification
elasticsearch.storage.magnification=0.25

#Path for invit-user's log files for PC version.
#Without this setting, no log files output.
resource.path.invit_log=D:/esm_log/operation/operationInvitPC.log

#Path for invit-user's log files for BP version.
#Without this setting, no log files output.
resource.path.esm_i.invit_log=D:/esm_log/operation/operationInvitBP.log

#Path for invit-user's access log files. 
#No value no access log is default. 
#In case of invalid path specified, any functionalities using log output like csv download will NOT work.
accesslog.invit.path.log=D:/esm_log/security/securityInvit.log

#Control to starting of thread, for anken product activate thread
#true: valid
#false: invalid
anken_product_activate_thread_enable=true

#file path for AwpAPIs log files
awp.accesslog.path.log=D:/esm_log/rest/awp.log

#Control to starting of thread, for Job Check thread
#true: valid
#false: invalid
background.job_total.thread.enable=true

#file path for Job log files
job.path.log=D:/esm_log/job/job.log

#Analytics Forign Data Wrapper Database name(PostgresSQL Only)
jdbc.analytics.fdw.url=jdbc:postgresql://localhost:5432/esm_analytics_fdw

#Analytics Forign Data Wrapper User(PostgresSQL Only)
jdbc.analytics.fdw.username=esm_analytics_fdw

#Analytics Forign Data Wrapper Pass(PostgresSQL Only)
jdbc.analytics.fdw.password=esm_analytics_fdw

#Path for log files for analytics QS account sync
analytics_qs_account_sync.path.log=D:/esm_log/operation/analytics_qs_account_sync.log

#Database name from QuickSight DataSource?@
#When entering the Aurora URL, enter the RDS reading cluster Endpoint, not the pgpool url.
jdbc.quicksight.url=#jdbc:sqlserver://localhost:1433 jdbc:postgresql://localhost:5432/r7_0_9_0

#SP simple search For PS
#true: valid
#false: invalid
sp_ps_simple_search.data_sync.thread.enable=false

#SP simple search For BS
#true: valid
#false: invalid
sp_ank_simple_search.data_sync.thread.enable=false

#Specify the output file path for Webhook log
webhook.accesslog.path.log=D:/esm_log/webapi/webhook.log

DBMS=SQLSERVER
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://sys-ap-linux:1433
jdbc.username=cust_esm
jdbc.password=cust_esm
DBMS.sub=SQLSERVER
jdbc.sub.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sub.url=jdbc:sqlserver://sys-ap-linux:1433
jdbc.sub.username=cust_esm_sub
jdbc.sub.password=cust_esm_sub
