# information depending on a user 
gitPath=C:/Users/ito-yo/git
awsId=ito-yo-at-endpoint
awsPass=abc
tomcatPath=/ito-yo
esm_logPath=C:/Users/log

# eachtime different values they have
dbtype=pg
domain=sys-ap-linux
username=cust_esm
password=cust_esm
contextName=esm

# temporary 
repository=

# when read this file, we need to trim space between values;
