# information depending on a user 
gitPath=C:\Users\ito-yo\git
awsId=ito-yo-at-endpoint
awsPass=
tomcatPath=
esm_logPath=

# eachtime different values they have
dbtype=
domain=
username=
password=
contextName=

# temporary 
repository=

# when read this file, we need to trim space between values;
