# information depending on a user 
gitPath=C:\Users\ito-yo\git
awsId=ito-yo-at-endpoint
awsPass=abc
tomcatPath=/ito-yo
esm_logPath=/log

# eachtime different values they have
dbtype=postgres
domain=sys-ap-linux
username=cust_esm
password=cust_esm
contextName=esm

# temporary 
repository=

# when read this file, we need to trim space between values;
