# information depending on a user 
gitPath=C:/Users/ito-yo/git
awsId=ito-yo-at-endpoint
awsPass=abc
tomcatPath=/ito-yo
esm_logPath=C:/Users/log
# eac htime different values they have
# clone info 
0_repository=cust_dengyo_R1234
1_branch=b_161186
# resource properties info
2_dbtype=sqlserver
3_domain=sys-ap-linux
4_username=cust_esm
5_contextName=esm

#optional 
6_password=
7_subusername=
8_subpassword=

# only postfresql
9_dbname=esm

# temporary 

# when read this file, we need to trim space between values;
